<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="test_box">

  </div>

  <style>
    .test_box {
      background-color: orangered;
      width: 100px;
      height: 100px;
      animation: testBox 1s linear infinite alternate;
      -webkit-animation: testBox 1s linear infinite alternate;
    }
    @keyframes testBox {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes testBox {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</body>
</html>